keycloak.realm=dev
keycloak.resource=employee-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak.credentials.secret=53905103-24fd-49ca-b0b7-b08ff0ce3355
keycloak.use-resource-role-mappings=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/hello/*
#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

server.port=8081